*****************************************************
CPE 365                                 Alex Dekhtyar
Cal Poly		  		  Computer Science Department
San Luis Obispo                College of Engineering
California                   dekhtyar@csc.calpoly.edu
*****************************************************
		  		AIRPORTS DATASET
                   Version 1.0
                December 05, 2017
*****************************************************
Sources:  the list of airports is from
          http://ourairports.com/data/

          Plane Specs is from:
          http://www.aircraftbluebook.com/Tools/ABB/ShowSpecifications.do;jsessionid=5A1CEFCB1057D55D78E2799D828F1352

******************************************************

This file describes the contents of the AIRPORTS dataset
developed for the CPE 365, Introduction to Databases,
course at Cal Poly.

The dataset contains information about some world airports,
navigational aids and communication frequencies.

General Conventions.

 1. All files in the dataset are pipe delimited (|) files.
 2. First line of each file provides the names of
    columns. Second line may be empty, or may contain
    the first row of the data.
 
  The dataset consists of the following files:


     - airportsAirports.csv      : list of airports
     - airportCountry.csv   	 : list of countries
     - airportFrequencies.csv    : list of communication Frequencies
     - airportNavaids.csv		 : list of land markers
	 - airportPlanes.csv		 : list of plane specs
	 - airportRegions.csv	     : list of regions/state
	 - airportRunway.csv		 : list of runway specs


 Individual files have the following formats.

**************************************************************************

airportAirport.csv

	id 					: unique identifier of the airport
	ident				: call letters for airport
	type				: size of airport
	name				: Full name of airport
	latitude			: degrees latitude
	longitude			: degrees longitude
	elevation			: feet above sea level
	isoCountry			: country code
	isoRegion			: region code
	municipality		: city
	scheduledService	: does it have regularly scheduled services
	gpsCode				: code used to identify airport on gps
	localCode			: code used to identify airport locally


**************************************************************************

airportCountry.csv

	id		: unique identifier of the country
	code	: country code
	name	: country name
	content	: what continent the airport is on
		

**************************************************************************

airportFrequencies.csv

	id					: unique identifier
	airportReference	: airport id frequency is associated with
	airportIdentity		: airport code frequency is associated with
	type				: what type of communication freq it is
	description			: description of the communcation frequency
	frequency			: frequency the comm is on

**************************************************************************

airportNavaids.csv

	id				  : unique identifier
	ident		 	  : map code for marker
	name		 	  : name of marker
	type			  : type of marker
	frequency	 	  : frequency marker is transmitted on
	latitude		  : latitude location of marker
	longitude		  : longitude location of marker
	elevation		  : how high up the marker is located
	isoCountry		  : which country the marker is located in
	magneticVariation : how much the frequency can vary
	usageType		  : How the marker is used
	power			  : How much strength the signal has
	associatedAirport : the airport the marker is associated with If it is assoc.

**************************************************************************
**************************************************************************

airportPlane.csv

	Manufacturer		: Manufacturer name
	Model				: plane model
	EngineType			: type of engine
	pwrEachEngine		: thrust generated by each engine
	maxSpeed			: fastest aircraft can travel at
	cruiseSpeed			: cruise speed when at altitude
	StallSpeedDirty		: slowest aircraft can go with full flaps
	fuelWeight			: how much the fuel weighs when filled to capacity
	serviceCeiling		: how high the aircraft can fly
	rateOfClimb			: how fast the aircraft can ascend
	takeoffOver50ft		: distance aircraft takes to liftoff over 50 ft elevation
	takeoffGroundRun	: distance aircraft takes to liftoff
	landingOver50ft		: distance aircraft takes to land on over 50 ft elevation
	landingGroundRoll	: distance aircraft takes to land
	grossWeight			: when fully loaded how much the aircraft weighs in lbs
	emptyWeight			: when completely empty how much the aircraft weighs in lbs
	length				: length of the fuselage (ft/inch)
	height				: height of top of tail (ft/inch)
	wingSpan			: width of wings tip to tip (ft/inch)
	rangeNM				: how far the aircraft can travel in nautical miles

**************************************************************************
**************************************************************************

airportRegions.sv

	id			: unique identifier
	code		: standard code 
	localCode	: standard code used locally
	Name		: name of region
	continent	: continent region is on
	countryCode : country code assc with country region is in

**************************************************************************
**************************************************************************

airportRunway.sv

	id					: unique identifier
	airportReference	: airport unique identifier
	airportIdentifier	: airport code
	lenth				: length of the runway in feet
	width				: width of runway in feet
	surfaceType			: type of material the runway is made from
	lighted				: does the runway have lights
	closed				: is the runway closed

**************************************************************************
**************************************************************************

Permission granted to use and distribute this dataset in its current form,
provided this file  is kept unchanged and is distributed together with the
data.

Permission granted to modify and expand this dataset, provided this
file is updated accordingly with new information.

**************************************************************************
**************************************************************************

