stateCode|stateName|stateType
AK|ALASKA|S
L|ALABAMA|S
R|ARKANSAS|S
S|AMERICAN SAMOA|T
Z|ARIZONA|S
A|CALIFORNIA|S
O|COLORADO|S
T|CONNECTICUT|S
C|DISTRICT OF COLUMBIA|T
E|DELAWARE|S
L|FLORIDA|S
M|FEDERATED STATES OF MICRONESIA|T 
A|GEORGIA|S
U|GUAM|T
I|HAWAII|S
A|IOWA|S
D|IDAHO|S
L|ILLINOIS|S
N|INDIANA|S
S|KANSAS|S
Y|KENTUCKY|S
A|LOUISIANA|S
A|MASSACHUSETTS|S
D|MARYLAND|S
E|MAINE|S
H|MARSHALL ISLANDS|T
I|MICHIGAN|S
N|MINNESOTA|S
O|MISSOURI|S
P|NORTHERN MARIANA ISLANDS|T
S|MISSISSIPPI|S
T|MONTANA|S
C|NORTH CAROLINA|S
D|NORTH DAKOTA|S
E|NEBRASKA|S
H|NEW HAMPSHIRE|S
J|NEW JERSEY|S
M|NEW MEXICO|S
V|NEVADA|S
Y|NEW YORK|S
H|OHIO|S
K|OKLAHOMA|S 
R|OREGON|S
A|PENNSYLVANIA|S 
R|PUERTO RICO|T 
W|PALAU|T
I|RHODE ISLAND|S 
C|SOUTH CAROLINA|S 
D|SOUTH DAKOTA|S 
N|TENNESSEE|S
X|TEXAS|S
T|UTAH|S
A|VIRGINIA|S
I|VIRGIN ISLANDS|T 
T|VERMONT|S
A|WASHINGTON|S 
I|WISCONSIN|S
V|WEST VIRGINIA|S 
Y|WYOMING|S
